<!--

Name: Mariam Aoune
Date: 29th of January 2021 (update: january )
Name of File: SVG minimalistic animation.html

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG animation</title>  
</head>

<style>
    /* CSS for my animation */

*{
   
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   width: 100%;
   height: 100vh;
   background-color: gray;
   overflow: hidden; /* Hide scrollbars */

} 

.circle{
   stroke-dasharray: 700;
   stroke-dashoffset: 700;
   animation: dash 1.5s linear forwards;
   
}
   
.rect {
   stroke-dasharray: 700;
   stroke-dashoffset: 700;
   animation: dash 1.5s linear forwards;
   animation-delay: 1.5s;
}

.polygon{
   stroke-dasharray: 700;
   stroke-dashoffset: 700;
   animation: dash 1.5s linear forwards;
   animation-delay: 3s;
   
}

@keyframes dash{
   from{
       stroke-dashoffset: 700;
   }
   to {
       stroke-dashoffset: 0;
   }
   
}

.st0{
   fill:none;;
   stroke-width:2;
   stroke-miterlimit:10;
}

.st1{fill:none;
   stroke:#8EA0D2;
   stroke-width:2;
   stroke-miterlimit:10;
}

.st2{fill:none;
   stroke:#A3ADD8;
   stroke-width:2;
   stroke-miterlimit:10;
}

.st3{fill:#0071BC;
   stroke:#0071BC;
   stroke-width:0.75;
   stroke-miterlimit:10;
    
}

.st4{fill:#BACFED;
   stroke:#BACFED;
   stroke-width:0.75;
   stroke-miterlimit:10;
}
</style>

<body>
    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 648 648" style="enable-background:new 0 0 648 648;" xml:space="preserve" width="100%" height="100%">

    <g>
        <path class="st0 circle" id="cir" stroke= "#BACFED" d="M402.5,251.5c0,53.02-42.98,96-96,96s-96-42.98-96-96s42.98-96,96-96S402.5,198.48,402.5,251.5z"/>
	    <path class="st1 rect" id="rec" d="M324.5,248.5h155v155h-155V248.5z"/>
	    <path class="st2 polygon" id="poly" d="M265.5,266.65L112.82,178.5l153.84-90.16L265.5,266.65z"/>
        <g>
            <g>
                <path class="st3" d="M209.15,481.04h3.26l10.93,27.28c1.53,4.05,3.26,8.27,4.8,11.97h0.38c1.53-3.7,3.26-7.92,4.8-11.97
                    l10.93-27.28h3.07l-17.26,42.06h-3.45L209.15,481.04z">
                    <animate id="v" 
                        attributeName="opacity"
                        from="0" to="0" dur="5s"  />
                    <animate attributeName="opacity"
                        from="0" to="1" dur="2s"
                        begin="v.end"/>
                </path>
                <path class="st4" d="M273.61,502.16c0-14.08,9.4-22.17,20.33-22.17s20.33,8.1,20.33,22.17c0,13.9-9.4,22-20.33,22
                    S273.61,516.07,273.61,502.16z M311.21,502.16c0-11.62-7.48-19.71-17.27-19.71c-9.78,0-17.26,8.1-17.26,19.71
                    c0,11.62,7.48,19.54,17.26,19.54C303.73,521.7,311.21,513.78,311.21,502.16z">
                    <animate id="o" 
                    attributeName="opacity"
                    from="0" to="0" dur="6.5s"  />
                <animate attributeName="opacity"
                    from="0" to="1" dur="2s"
                    begin="o.end"/>    
                </path>
                <path class="st3" d="M346.89,467.32c0-1.94,1.54-2.99,3.26-2.99s3.26,1.06,3.26,2.99c0,1.76-1.53,2.99-3.26,2.99
                    S346.89,469.08,346.89,467.32z M348.62,481.04h2.88v42.06h-2.88V481.04z">
                    <animate id="i" 
                    attributeName="opacity"
                    from="0" to="0" dur="5s"  />
                <animate attributeName="opacity"
                    from="0" to="1" dur="2s"
                    begin="i.end"/>
                </path>
                <path class="st3" d="M385.83,502.16c0-13.55,9.4-22.17,20.53-22.17c5.56,0,9.4,1.94,14.2,5.28l-0.19-7.92v-17.78h2.88v63.53
                    h-2.49l-0.38-5.63h-0.19c-3.84,3.52-9.02,6.69-15.35,6.69C393.32,524.16,385.83,516.42,385.83,502.16z M420.36,514.31v-26.05
                    c-5.18-4.22-9.4-5.81-14.2-5.81c-9.78,0-17.26,8.8-17.26,19.71c0,11.62,5.75,19.54,16.11,19.54
                    C410.39,521.7,415.18,519.06,420.36,514.31z">  
                    <animate id="d" 
                    attributeName="opacity"
                    from="0" to="0" dur="5s"  />
                <animate attributeName="opacity"
                    from="0" to="1" dur="2s"
                    begin="d.end"/>
                </path>
            </g>
        </g>
    </g>
    </svg>
      
</body>
</html>